BASE_API_URL=http://10.0.2.2:3001/api/v1
# BASE_API_URL=http://192.168.18.34:3001/api/v1
# BASE_API_URL=http://localhost:3001/api/v1

#Strinpe
STRIPE_PUBLIC_KEY=pk_test_51S8M7J9EL4tAIsXURfMiBGeisYUjbKcuptyXI2ilUlEG3YxcI0s7ukRBayrirzDOlohfnNyX4QVC4eDQd5R1V6WE00tE1V9Hpn
