# BASE_API_URL=http://10.0.2.2:3001/api/v1
# BASE_API_URL=http://192.168.100.104:3001/api/v1
BASE_API_URL=https://b89a-170-150-81-204.ngrok-free.app/api/v1
# BASE_API_URL=http://localhost:3001/api/v1

#N8N
WEBHOOK_URL=https://chatbot-n8n.qkuyws.easypanel.host/webhook/cryptrend


#Strinpe
STRIPE_PUBLIC_KEY=pk_test_51S8M7J9EL4tAIsXURfMiBGeisYUjbKcuptyXI2ilUlEG3YxcI0s7ukRBayrirzDOlohfnNyX4QVC4eDQd5R1V6WE00tE1V9Hpn

#Supabase
SUPABASE_URL=https://vnwssdicmgdsedshbhnj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZud3NzZGljbWdkc2Vkc2hiaG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjU1NTMsImV4cCI6MjA4NjE0MTU1M30.GRCbP8Aq-AYzfXoS4rln5_6_H8usMmHpYxglzqMar5c
